[00:26.33] Give me one more chance
[00:28.48] And you'll be satisfied
[00:33.65] Give me two more chances
[00:36.25] You won't be denied
[00:45.75] 
[00:41.17] Well, my heart is where it's always been
[00:45.32] My head is somewhere in between
[00:48.51] Give me one more chance
[00:50.91] Let me be your lover tonight
[01:04.91] 
[00:57.74] You're the real thing
[01:01.86] Yeah, the real thing
[01:05.42] You're the real thing
[01:08.52] Even better than the real thing, yeah
[01:27.02] 
[01:18.33] Give me one last chance
[01:20.91] And I'm gonna make you sing
[01:26.07] Give me half a chance
[01:27.72] To ride on the waves that you bring
[01:45.22] 
[01:33.43] You're honey, child, to a swarm of bees
[01:37.03] Gonna blow right through you like a breeze
[01:40.78] Give me one last dance
[01:42.95] We'll slide down the surface of things
[02:01.95] 
[01:50.19] You're the real thing
[01:53.44] Yeah, the real thing
[01:57.49] You're the real thing
[02:00.57] Even better than the real thing, child
[02:19.57] 
[02:40.48] We're free to fly the crimson sky
[02:44.68] The sun won't melt our wings tonight
[02:49.60] Oh now
[02:52.93] Oh, yeah
[02:56.93] 
[02:54.27] Here she comes
[02:57.26] Take me higher
[03:00.96] Take me higher
[03:04.61] You take me higher
[03:08.24] You take me higher
[03:17.24] 
[03:12.22] You're the real thing
[03:15.37] Yeah, you're the real thing
[03:19.61] You're the real thing
[03:22.75] Even better than the real thing
[03:38.25] 
[03:26.58] Even better than the real thing
[03:30.23] Even better than the real thing